li{
    cursor: pointer;
}
button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin:5px;
  }
  #reset{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 3px 15px;  
  }
  span{
      color: red;
  }
  .div{
      display: inline-block;
  }
.filter{
    display: inline-block;
}