

<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
            .bs-example{
                margin: 20px;
            }
        </style>
</head>
<h1 style="text-align: center; margin-top:100px;">Product Details are:</h1>
<table  class="table table-dark details-table">
                
        
        <tr>
            <th>Product Name</th>
            <th>Code</th>
            <th>Available</th>
            <th>Price</th>
            <th>Rating</th>
            <th>Image</th>
        </tr>
        <tr>
    
    
    
            <td class="line">{{ product.productName }}</td>
            <td class="line">{{ product.productCode }}</td>
            <td class="line">{{ product.releaseDate}}</td>
            <td class="line">${{ product.price}}</td>
            <td class="line">{{product.starRating}}</td>
            <td class="notline"><img src="{{ product.imageUrl }}" width="200px" height="200px"></td>
        </tr>
    
    </table>
