<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
<div class="w3-top">
    <div class="w3-bar w3-black w3-card">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"  title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
 
      <a href="#home" class="w3-bar-item w3-button w3-padding-large w3-hide-small" >Home</a>
      <a href="#welcome" class="w3-bar-item w3-button w3-padding-large w3-hide-small" routerLinkActive='active'[routerLink]="['/welcome']" >Welcome</a>
      <a href="#products" class="w3-bar-item w3-button w3-padding-large w3-hide-small" routerLinkActive='active' [routerLink]="['/products']">Products</a>
     
      </div>
  
    </div>
 <div class="container">
 
<router-outlet></router-outlet>
 </div>
 
 </body>

