<head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      </head>
      <div class="w3-content w3-padding" style="max-width:1564px">

            <!-- Project Section -->
            <div class="w3-container w3-padding-32" id="projects">
              <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" style="text-align: center">Welcome to Home Page</h3>
            </div>
          
            <div class="w3-row-padding">
              <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                  <div class="w3-display-topleft w3-black w3-padding">New York</div>
                  <img src="https://lonelyplanetimages.imgix.net/mastheads/GettyImages-538096543_medium.jpg?sharp=10&vib=20&w=1200" alt="House" style="width:100%;height:200px;" >
                </div>
              </div>
              <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                  <div class="w3-display-topleft w3-black w3-padding">California</div>
                  <img src="https://www.visitcalifornia.com/sites/default/files/styles/welcome_image/public/vc_homepage_summer2019_rf_638827344_1280x640-rev.jpg" alt="House" style="width:100%;height:200px;">
                </div>
              </div>
              <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                  <div class="w3-display-topleft w3-black w3-padding">Los Angels</div>
                  <img src="https://www.roadaffair.com/wp-content/uploads/2019/01/skyline-los-angeles-california-usa-shutterstock_633629336-1024x683.jpg" alt="House" style="width:100%;height:200px;">
                </div>
              </div>
              <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                  <div class="w3-display-topleft w3-black w3-padding">Washington</div>
                  <img src="https://blogmedia.evbstatic.com/wp-content/uploads/rally-legacy/2018/09/19095131/jorge-alcala-325378-unsplash-1500x750.jpg" alt="House" style="width:100%;height:200px;">
                </div>
              </div>
            </div>
       